# App
spring.application.name=tooth-seg-backend
server.port=8080

# MongoDB (??? DB ???? tooth_app -> ?????????? tooth_app / users ?? Compass)
spring.mongodb.uri=mongodb://localhost:27017/tooth_app
spring.data.mongodb.auto-index-creation=true

# JWT
# ???????????????? 32 ???????? (????? 40-80 ???) ????????????????????
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32_CHARS_MINIMUM________
app.jwt.accessMinutes=120